# HomeMicroservices

./: .gitignore  README.md  docker-compose.yaml
HomeMicroservices/: HomeMicroservices.sln  docker-compose.yaml
HomeMicroservices/HomeMicroservices/: Dockerfile  HomeMicroservices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeMicroservices/HomeMicroservices/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs
HomeMicroservices/HomeMicroservices/Factories/: IModelFactory.cs  InventoryTemplateFactory.cs  ModelFactoryBase.cs
HomeMicroservices/HomeMicroservices/Models/: Account.cs  ErrorViewModel.cs  Inventory.cs  InventoryItem.cs  InventoryTemplate.cs  ModelBase.cs
HomeMicroservices/HomeMicroservices/Models/DataModels/: Inventory.cs  InventoryField.cs  InventoryItem.cs
HomeMicroservices/HomeMicroservices/Models/Enums/: PermissionTypes.cs
HomeMicroservices/HomeMicroservices/Models/ViewModels/: InventoryDetailView.cs
HomeMicroservices/HomeMicroservices/Properties/: launchSettings.json
HomeMicroservices/HomeMicroservices/Properties/PublishProfiles/: HomeMicroServices - Web Deploy.pubxml
HomeMicroservices/HomeMicroservices/Services/: HttpClientModelServiceBase.cs  IModelService.cs  InventoryService.cs  InventoryTemplateService.cs  ModelServiceBase.cs  MongoDataService.cs
HomeMicroservices/HomeMicroservices/Views/: _ViewImports.cshtml
HomeMicroservices/HomeMicroservices/Views/Home/: Index.cshtml  login.cshtml
HomeMicroservices/HomeMicroservices/Views/Inventory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeMicroservices/HomeMicroservices/Views/Shared/: Error.cshtml  _Layout.cshtml
HomeMicroservices/HomeMicroservices/wwwroot/css/: login.css
HomeMicroservices/HomeMicroservices/wwwroot/js/: Inventory.js
HomeMicroservices/HomeMicroservicesCore/: HomeMicroservicesCore.csproj
HomeMicroservices/HomeMicroservicesCore/Factories/: IModelFactory.cs  ModelFactoryBase.cs
HomeMicroservices/HomeMicroservicesCore/Models/: ErrorViewModel.cs  ModelBase.cs
HomeMicroservices/HomeMicroservicesCore/Security/: GoogleTokenValidator.cs
HomeMicroservices/HomeMicroservicesCore/Services/: IModelService.cs  ModelServiceBase.cs  MongoDataService.cs
HomeMicroservices/InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs  Startup.cs  appsettings.json
HomeMicroservices/InventoryAPI/Controllers/: InventoryController.cs  ValuesController.cs
HomeMicroservices/InventoryAPI/Models/DataModels/: Inventory.cs  InventoryField.cs  InventoryItem.cs  SharedGroup.cs
HomeMicroservices/InventoryAPI/Models/Enums/: InventoryFieldType.cs
HomeMicroservices/InventoryAPI/Models/ViewModels/: InventoryDetailViewModel.cs
HomeMicroservices/InventoryAPI/Properties/: launchSettings.json
HomeMicroservices/InventoryAPI/Properties/PublishProfiles/: HM-InventoryAPI - Web Deploy.pubxml
HomeMicroservices/InventoryAPI/Security/: GoogleTokenValidator.cs
login-api/: Dockerfile  dev.Dockerfile  index.js  package.json
login-service/: .dockerignore  config.js  index.js  package-lock.json  package.json  routes.js
login-service/src/model/: userModel.js
login-service/src/routes/: auth.js
login-service/src/service/: dbservice.js
nginx/: .dockerignore  Dockerfile  nginx.conf
