<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>d98e38aa-12c1-40de-ba2a-b6e85651e4c5</UserSecretsId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMicroservicesCore\HomeMicroservicesCore.csproj" />
  </ItemGroup>

</Project>
